Q: What did you learn about KnockoutJS?
A: Knockout its a very powerful tool that handles data and show it in an interactive way. 
-----------------------------------------------------------------
Q: What is MVVC? Why is it usefull? 
A: MVVC (Model-View-View Model) its a design pattern for building user interfaces. It have three parts:

	*A model: its the data that you already have or you will handle. 

	*A view model: its the part that you handle or modifies the data.

	*A view: its the interactive part, where your user will interact with the data.
-----------------------------------------------------------------
Q: What does the data-bind attribute do?
A: Its a way to tell html: "link this html tag with knockout".
-----------------------------------------------------------------
Q: What does the following code do? ko.applyBindings(viewModel);
A: This tells to knockout execute viewModel function

